CREATE TABLE "VOIVODESHIPS"  (
    "VOIVODESHIPID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
        START WITH +1  
        INCREMENT BY +1  
        NO CYCLE  
        NO CACHE  
        NO ORDER ), 
    "NAME" VARCHAR(30) NOT NULL, 
    "ACTIVE" SMALLINT NOT NULL DEFAULT 1,
    PRIMARY KEY ("VOIVODESHIPID")
);
CREATE TABLE "CITIES"  (
    "CITYID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
        START WITH +1  
        INCREMENT BY +1  
        NO CYCLE  
        NO CACHE  
        NO ORDER ), 
    "NAME" VARCHAR(30) NOT NULL, 
    "VOIVODESHIPID" INTEGER NOT NULL,
    PRIMARY KEY ("CITYID"),
    FOREIGN KEY ("VOIVODESHIPID") REFERENCES "VOIVODESHIPS" ("VOIVODESHIPID") 
        ON DELETE CASCADE
);
CREATE TABLE "CUSTOMERS"  (
    "CUSTOMERID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
        START WITH +1  
        INCREMENT BY +1  
        NO CYCLE  
        NO CACHE  
        NO ORDER ), 
    "LASTNAME" VARCHAR(25) NOT NULL, 
    "FIRSTNAME" VARCHAR(20) NOT NULL, 
    "PESEL" CHAR(11) UNIQUE NOT NULL, 
    "BIRTHDATE" DATE NULL, 
    "HIREDATE" DATE DEFAULT CURRENT_DATE, 
    "SALARY" DECIMAL(15,2) NOT NULL DEFAULT 0, 
    "STREETADDRESS" VARCHAR(50) NULL, 
    "STREETNUMBER" VARCHAR(10) NULL, 
    "FLATNUMBER" VARCHAR(10) NULL, 
    "CITYID" INTEGER NULL, 
    PRIMARY KEY ("CUSTOMERID"),
    FOREIGN KEY ("CITYID") REFERENCES "CITIES" ("CITYID") 
        ON DELETE SET NULL,
    CHECK ("SALARY" >= 0),
    CHECK ("BIRTHDATE" < "HIREDATE")
);