INSERT INTO VOIVODESHIPS (NAME, ACTIVE) VALUES ('Mazowieckie', 1);
INSERT INTO VOIVODESHIPS (NAME, ACTIVE) VALUES ('Małopolskie', 1);
INSERT INTO VOIVODESHIPS (NAME, ACTIVE) VALUES ('Wielkopolskie', 1);




INSERT INTO CITIES (NAME, VOIVODESHIPID) VALUES ('Warszawa', 1);
INSERT INTO CITIES (NAME, VOIVODESHIPID) VALUES ('Kraków', 2);
INSERT INTO CITIES (NAME, VOIVODESHIPID) VALUES ('Poznań', 3);



INSERT INTO CUSTOMERS (LASTNAME, FIRSTNAME, PESEL, BIRTHDATE, SALARY, CITYID) 
VALUES ('Kowalski', 'Jan', '12345678901', '1980-01-01', 4500.00, 1);

INSERT INTO CUSTOMERS (LASTNAME, FIRSTNAME, PESEL, BIRTHDATE, SALARY, CITYID) 
VALUES ('Nowak', 'Anna', '98765432109', '1990-05-15', 55000.00, 2);

INSERT INTO CUSTOMERS (LASTNAME, FIRSTNAME, PESEL, BIRTHDATE, SALARY, CITYID) 
VALUES ('Wiśniewski', 'Piotr', '11111111111', '1985-03-20', 60000.00, 3);

COMMIT WORK;
